#encoding: utf-8

use_frameworks!

platform :ios, '8.0'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
pod 'Alamofire'
pod 'UIScrollView-InfiniteScroll'
pod 'AMSlideMenu', "~> 1.5.3"
pod 'SDWebImage', '~>3.7'
pod 'NSDate+TimeAgo'
pod "TimeAgoInWords"