<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseColor</key>
	<string>39.0;39.0;43.0</string>
	<key>backgroundMenuColor</key>
	<string>230.0;62.0;32.0</string>
</dict>
</plist>
